PORT=5000
EMAIL=niraj@digi-prex.com
PASSWORD=DrManhattan
MARS_AMAZON_LINK=https://www.amazon.in/stores/marsbyGHC/page/11927396-2BD1-4FE6-AD41-4D823DEF05AE?ref_=ast_bln
SATURN_AMAZON_LINK=https://www.amazon.in/stores/SaturnbyGHC/page/E6181463-8356-47DB-922A-AD74524946F9?ref_=ast_bln
SHIP_ROCKET_URL=https://apiv2.shiprocket.in/v1/external/courier/serviceability